ZenithFit.MobileApp/ZenithFit.MobileApp/Views/ArticleDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ZenithFit.MobileApp.ViewModels;assembly=ZenithFit.MobileApp"
             xmlns:converters="clr-namespace:ZenithFit.MobileApp.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ZenithFit.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="ZenithFit.MobileApp.Views.ArticleDetailsPage">
    <ContentPage.BindingContext>
        <viewModels:ArticlesViewModel></viewModels:ArticlesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="12" BackgroundColor="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  >
                <Image Margin="0, 30, 0, 0" HorizontalOptions="Fill" Source="{Binding Article.ArticlePicture,Converter={StaticResource imgConv}}" ></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                <Label FontAttributes="Bold" FontSize="Large" Text="{Binding Article.ArticleName}"></Label>
                <Label Text="{Binding Article.ArticleCode}"></Label>
                <Label TextColor="Green"  Text="{Binding Article.ArticlePrice, StringFormat='Price: {0:C}'}"></Label>
                <StackLayout Orientation="Vertical">
                    <Button Text="-1" Command="{Binding DecreaseQuantityCommand}"></Button>
                    <Entry Text="{Binding Quantity}" Keyboard="Numeric"></Entry>
                    <Button Text="+1" Command="{Binding IncreaseQuantityCommand}"></Button>
                    <Image Source="cart.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding OrderCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding Rated}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Label  HorizontalOptions="Center" Text="{Binding AverageRating, StringFormat='Average Rating: {0:F2} '}"></Label>
            </StackLayout>

            <StackLayout IsVisible="{Binding NotRated}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                <Label  HorizontalOptions="Center">Ocijeni artikal:</Label>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding RateWith1Command}" Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="1" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                    <Button Command="{Binding RateWith2Command}" Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="2" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                    <Button Command="{Binding RateWith3Command}" Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="3" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                    <Button Command="{Binding RateWith4Command}" Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="4" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                    <Button Command="{Binding RateWith5Command}" Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="5" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>

                </Grid>
            </StackLayout>
                <RelativeLayout Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HeightRequest="150" Margin="10" >
                    <Label HorizontalOptions="Start" VerticalOptions="EndAndExpand">Recommended articles:</Label>
                    <ListView ItemsSource="{Binding RecommenderList}" ItemSelected="recommendedArticlesList_ItemSelected"  x:Name="recommendedArticlesList" VerticalScrollBarVisibility="Default"
                      HasUnevenRows="True" SeparatorVisibility="None" Margin="0,33,0,0" Rotation="270" RowHeight="150"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=70}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=140}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell  IsEnabled="False">
                                    <ContentView Rotation="90">
                                        <Grid HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Image x:Name="articleImagerec" Margin="0,10,0,0"  HorizontalOptions="Center" Source="{Binding ArticlePictureThumb, Converter={StaticResource imgConv}}"></Image>
                                            </Grid>
                                            <StackLayout Grid.Row="1" 
                                                 VerticalOptions="FillAndExpand" Padding="5,0,5,0" HorizontalOptions="Center">
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding ArticleName}" ></Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding ArticlePrice}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                                                    <Label>KM</Label>
                                                </Grid>
                                                <Grid>
                                                    <Label  HorizontalOptions="Center" Text="{Binding AverageRating, StringFormat=' {0:F2} '}" ></Label>
                                                    <Label>Rating:</Label>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>