ZenithFit.MobileApp/ZenithFit.MobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZenithFit.MobileApp.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Registration @ ZenithFit" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="28"
                   Grid.ColumnSpan="2" Margin="10"></Label>

                <Label Text="Name: " Grid.Row="1" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="inputName" Text="{Binding Name}" ></Entry>
                <Label Grid.Row="2" Grid.ColumnSpan="2"  x:Name="nameError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Last name: " Grid.Row="3" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="inputLastName" Text="{Binding LastName}"></Entry>
                <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="lastNameError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="Email: " Grid.Row="5" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}"></Entry>
                <Label Grid.Row="6" Grid.ColumnSpan="2" x:Name="emailError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Phone: " Grid.Row="7" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="inputPhone" Text="{Binding Phone}"></Entry>
                <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="phoneError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="Username: " Grid.Row="9" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="inputUsername" Text="{Binding Username}"></Entry>
                <Label Grid.Row="10" Grid.ColumnSpan="2" x:Name="usernameError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Password: " Grid.Row="11" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}"></Entry>
                <Label Grid.Row="12" Grid.ColumnSpan="2" x:Name="passwordError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Confirm Password: " Grid.Row="13" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="13" Grid.Column="1" x:Name="inputConfirmation" IsPassword="True" Text="{Binding Confirmation}"></Entry>
                <Label Grid.Row="14" Grid.ColumnSpan="2" x:Name="confirmationError" TextColor="Red" IsVisible="True"></Label>

                <Button x:Name="ButtonRegistration" Grid.Row="15" Grid.Column="1" Text="Register" BackgroundColor="Gray"
                       Clicked="ButtonRegistration_Clicked"></Button>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>